# Backend

BACKEND_PORT_INIT = 0

# Configuration Key send email

BACKEND_KEY_RESEND_EMAIL = ""
BACKEND_EMAIL_FROM_RESEND_EMAIL = ""

# Configuration DB when used mysql
MYSQL_DB                      = ''
MYSQL_USER                    = ''
MYSQL_PASSWORD                = ''
MYSQL_PORT                    = 3306 # recommend
MYSQL_HOST                    = ''
MARIADB_VERSION               = '10.11' # Default

PHPMYADMIN_PORT_INSTANCE      = 8080 # recommend
PHPMYADMIN_PORT_IMAGE         = 80 # recommend

# Config migrations

TYPEORM_CONNECTION            = ''
TYPEORM_HOST                  = ''
TYPEORM_USERNAME              = ''
TYPEORM_PASSWORD              = ''
TYPEORM_DATABASE              = ''
TYPEORM_PORT                  = 5432 # recommend this is equal to POSTGRES_PORT or MYSQL_PORT
TYPEORM_SYNCHRONIZE           = false
TYPEORM_LOGGING               = true
TYPEORM_ENTITIES              = 'src/**/*.entity.ts' # NOT CHANGES

TYPEORM_MIGRATIONS            = 'src/database/migrations/*.ts' # NOT CHANGES
TYPEORM_MIGRATIONS_DIR        = 'src/database/migrations' # NOT CHANGES
TYPEORM_MIGRATIONS_TABLE_NAME = 'migrations' # NOT CHANGES

# Frontend

VITE_API = ""

# AWS

ACCESS_KEY = ""
ACCESS_SECRET_KEY = ""
REGION = ""

# Generals

NODE_ENV = "" # development | production